# Notiz: all lines containing # are not included
ApplicationName=listssm
ApplicationDescription=ApiGWLambda_to_list_SSM_parameters
ProjectShortName=tb-demo
Creator=kontakt@trubridge.de
CustomerContactMail=kontakt@trubridge.de
TicketReference=none
ContinousNumber=01
CostReference=none
Environment=dev

# VPC Endpoint of the ApiGW
VpcEndpointId=vpce-0e6c402ea0b89cc43

# S3 Bucket containing the Lambda artifact
S3Bucket=trubridge-artifacts
Filepath=lambda/
Lambda=listssm-1.0.0.zip
OverwriteVersion=false
S3KMSID=0022f3a8-8846-45cb-b749-d12b83a3beeb

# Customer KMS ID to encrypt the ApiKey in SSM
CustomerSSMKMSID=0022f3a8-8846-45cb-b749-d12b83a3beeb

# Lambda Configuration
# main function
Handler=main.list
# RAM
Memory=128
# Environment used by Lambda https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html
Runtime=python3.8
# Lambda timeout Min=1 Max=900
Timeout=5
